spring.application.name=apigateway
server.port = 9000


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring_microservices_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring_microservices_realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.bearer-token-resolver=default

logging.level.org.springframework.security=DEBUG


# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilience4j Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.retry.configs.defaults.max-attempts=3
resilience4j.retry.configs.defaults.wait-duration=2s